//Custom Layout
body { font-family: "lato"}
h1, h2, h3, h4, h5, h6, .navbar-header, .navbar, blockquote { font-family: "lobster"}
body {
    background: url("http://www.ianmuirhead.com/assets/images/vancouver-background.png") repeat-x fixed center bottom / contain #334d5c;
    color: #fff;
    font-family: "Lobster",cursive;
    min-width: 400px;
    text-align: left;
}
h1, h2, h3 {
    margin: 0;
}
h1 {
    color: #df5a49;
    font-size: 66pt;
    margin-top: 10%;
}
h2 {
    color: #efc94c;
    font-size: 32pt;
}
h3 {
    color: #45b29d;
    font-size: 30pt;
}
p {
    font-size: 14pt;
}
p a:link {
    color: #efc94c;
}
h3 a:hover, p a:hover {
    text-decoration: underline;
}
